# GelBroid v1.2
## Author: thelinuxchoice
## IG: thelinuxchoice
### Github: thelinuxchoice
### Don't copy this code without give me the credits, nerd!

FUD Android Payload (Reverse Shell) and Listener using Serveo.net (no need config port forwarding)

## Legal disclaimer:
Usage of TheChoice for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program


### Usage:
```
cd getdroid
bash getdroid.sh
```

### Requirements (Android-SDK, APKSinger) :
```
apt-get install android-sdk apksigner -y

```


### Donate!
Support the authors:

<noscript><a href="https://liberapay.com/thelinuxchoice/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
